import React, { useState } from 'react';
import './Carousel.css';

const Carousel = () => {
    const [currentIndex, setCurrentIndex] = useState(0);

    const projects = [
        {
            id: 1,
            title: "FL Portfolio",
            description: "Portafolio web personal desarrollado con React. Incluye animaciones, diseño responsivo y secciones interactivas.",
            technologies: ["React", "CSS", "JavaScript"],
            image: "portfolio",
            link: "#",
            status: "completed"
        },
        {
            id: 2,
            title: "Próximamente",
            description: "Nuevos proyectos en desarrollo. Pronto estarán disponibles para mostrar mi experiencia y habilidades.",
            technologies: ["En desarrollo"],
            image: "coming-soon",
            link: null,
            status: "upcoming"
        }
    ];

    const nextSlide = () => {
        setCurrentIndex((prevIndex) => 
            prevIndex === projects.length - 1 ? 0 : prevIndex + 1
        );
    };

    const prevSlide = () => {
        setCurrentIndex((prevIndex) => 
            prevIndex === 0 ? projects.length - 1 : prevIndex - 1
        );
    };

    const goToSlide = (index) => {
        setCurrentIndex(index);
    };

    return (
        <section className="carousel-section" id="projects">
            <div className="carousel-container">
                <div className="carousel-header">
                    <h2 className="carousel-title">Mis Proyectos</h2>
                    <div className="title-underline"></div>
                </div>

                <div className="carousel-wrapper">
                    <button className="carousel-button prev" onClick={prevSlide}>
                        ‹
                    </button>

                    <div className="carousel-content">
                        {projects.map((project, index) => (
                            <div
                                key={project.id}
                                className={`carousel-card ${
                                    index === currentIndex ? 'active' : ''
                                } ${project.status === 'upcoming' ? 'coming-soon-card' : ''}`}
                                style={{
                                    transform: `translateX(${(index - currentIndex) * 100}%)`,
                                }}
                            >
                                <div className="card-image">
                                    {project.status === 'completed' ? (
                                        <div className="project-image-placeholder">
                                            <span className="image-icon">🌐</span>
                                        </div>
                                    ) : (
                                        <div className="coming-soon-image">
                                            <span className="coming-soon-icon">🚀</span>
                                        </div>
                                    )}
                                </div>

                                <div className="card-content">
                                    <h3 className="card-title">{project.title}</h3>
                                    <p className="card-description">{project.description}</p>

                                    <div className="card-technologies">
                                        {project.technologies.map((tech, i) => (
                                            <span key={i} className="tech-tag">
                                                {tech}
                                            </span>
                                        ))}
                                    </div>

                                    {project.status === 'completed' && project.link && (
                                        <a href={project.link} className="card-link">
                                            Ver proyecto →
                                        </a>
                                    )}

                                    {project.status === 'upcoming' && (
                                        <div className="coming-soon-badge">
                                            Próximamente
                                        </div>
                                    )}
                                </div>
                            </div>
                        ))}
                    </div>

                    <button className="carousel-button next" onClick={nextSlide}>
                        ›
                    </button>
                </div>

                <div className="carousel-indicators">
                    {projects.map((_, index) => (
                        <button
                            key={index}
                            className={`indicator ${index === currentIndex ? 'active' : ''}`}
                            onClick={() => goToSlide(index)}
                        />
                    ))}
                </div>
            </div>
        </section>
    );
};

export default Carousel;




-----------------------------   CSS---------------------------------------------------------------


/* Carousel.css */

.carousel-section {
    background-color: black;
    padding: 80px 20px;
    min-height: 100vh;
    position: relative;
}

.carousel-container {
    max-width: 1200px;
    margin: 0 auto;
}

.carousel-header {
    text-align: center;
    margin-bottom: 60px;
}

.carousel-title {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.title-underline {
    width: 200px;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    margin: 0 auto;
    border-radius: 2px;
}

.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.carousel-content {
    position: relative;
    width: 100%;
    max-width: 700px;
    height: 550px;
    overflow: hidden;
    border-radius: 16px;
}

.carousel-card {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 16px;
    border: 2px solid #333;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.carousel-card.active {
    opacity: 1;
    z-index: 1;
}

.card-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.image-icon {
    font-size: 5rem;
}

.coming-soon-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
}

.coming-soon-icon {
    font-size: 5rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.card-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.card-description {
    font-size: 1.1rem;
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tech-tag {
    background-color: #2563eb;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.coming-soon-card .tech-tag {
    background-color: #4b5563;
}

.card-link {
    display: inline-block;
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin-top: auto;
}

.card-link:hover {
    color: #60a5fa;
    transform: translateX(5px);
}

.coming-soon-badge {
    display: inline-block;
    background: linear-gradient(90deg, #4b5563, #6b7280);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: auto;
    text-align: center;
}

.carousel-button {
    background-color: rgba(37, 99, 235, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.carousel-button:hover {
    background-color: #2563eb;
    transform: scale(1.1);
}

.carousel-button:active {
    transform: scale(0.95);
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4b5563;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background-color: #2563eb;
    transform: scale(1.3);
}

.indicator:hover {
    background-color: #6b7280;
}

/* Responsive */
@media (max-width: 968px) {
    .carousel-title {
        font-size: 2.5rem;
    }

    .carousel-content {
        max-width: 600px;
        height: 500px;
    }

    .card-image {
        height: 200px;
    }

    .image-icon, .coming-soon-icon {
        font-size: 4rem;
    }

    .carousel-button {
        width: 45px;
        height: 45px;
        font-size: 1.8rem;
    }
}

@media (max-width: 640px) {
    .carousel-section {
        padding: 60px 15px;
    }

    .carousel-title {
        font-size: 2rem;
    }

    .carousel-wrapper {
        gap: 10px;
    }

    .carousel-content {
        height: 480px;
    }

    .card-image {
        height: 180px;
    }

    .image-icon, .coming-soon-icon {
        font-size: 3rem;
    }

    .card-content {
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-description {
        font-size: 1rem;
    }

    .carousel-button {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}